pgenerator: PlanetGenerator
solarSystem: sun
parent: sun
alwaysUnlocked: true
//sector count - larger numbers mean exponentially more sectors, may crash above 4
sectorSize: 1
//terrain generation seed the planet uses for its sectors
sectorSeed: -2
//sector to start on - probably make this a preset sector
startSector: 10
//icon colour
iconColor: 454545
//radius from the planet's "surface" that the atmosphere blur begins
atmosphereRadIn: 0
//radius where it fades away - this can have visual issues if above 0.25
atmosphereRadOut: 0.2
//colour of the atmosphere
atmosphereColor: 777777
//orbit radius, measured in units i do not know
orbitRadius: 80
//angle of the starting position of the orbit, so that all planets are not in the same line 
orbitOffset: 140
//time taken to complete one full orbit, in seconds
orbitTime: 120
//time in ticks that it takes for one day to pass on the planet
rotateTime: 18000
//add tidalLock: true and updateLighting: false to make a planet's daylight not move
//whether this planet can be selected, ever
accessible: true
//whether to allow launching to numbered sectors - set to false for erekir sector behaviour
allowLaunchToNumbered: true
//planet environmental factors
defaultEnv: -3
//content unlocked when landing on this planet
unlockedOnLand: [
  //units
  viewer,
  //core
  remnant,
  //ores or items
  lycite,
  myacine,
  pure-lead,
  adhite
]
//planet icon 
icon: planet
//various rules
rules: {
  sector: [10]
  pauseDisabled: true
}
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: true
enemyBuildSpeedMultiplier: 1
//default core to launch with
defaultCore: remnant
//visual mesh made of hexagons - note that JSON only supports NoiseMesh and HexSkyMesh
//use objects {} to make a single mesh, and the format below to create multiple
mesh: [
  {
    type: NoiseMesh
    seed: -5
    divisions: 3
    radius: 1.2
    color1: 787878
    color2: b2b2b2
    octaves: 2
    persistence: 0.0001
    scale: 0.0001
    mag: 0.7
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
  {
    type: NoiseMesh
    seed: -2
    divisions: 2
    radius: 0.8
    color1: 8c8c8c
    color2: 8c8c8c
    octaves: 4
    persistence: 0.5
    scale: 0.7
    mag: 0.2
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    seed: -5
    divisions: 6
    radius: 0.923
    color1: 787878
    color2: 6a6a6a
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 1
    //seed - different seeds mean the details of the mesh generate differently
    seed: -8
    //mesh size - 1 is serpulo
    radius: 0.95
    //first colour to use 
    color1: c1c1c1
    //second
    color2: 9c9c9c
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 2.2
    persistence: 0.9
    scale: 0.9
    mag: 0.2
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    seed: -5
    radius: 0.993
    color1: 787878
    color2: 8c8c8c
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 0.9
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 2
    seed: -5
    radius: 0.884
    color1: 999999
    color2: 6a6a6a
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 4
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 1
    seed: -5
    radius: 0.818
    color1: e9e9e9
    color2: 525252
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 1
    seed: -5
    radius: 0.721
    color1: 666666
    color2: 666666
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 3.4
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
//mesh to use for drawing the clouds, essentially just a second mesh
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    seed: 7
    divisions: 3
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.2
    //cloud colour
    color: 4c4c4c
    //more explodey values, they're even more sensitive here
    octaves: 5
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    seed: 5
    speed: 2
    divisions: 5
    radius: 0.11
    color: 787878
    octaves: 3
    persistence: 1
    scl: 0.9
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    speed: -2
    divisions: 5
    radius: 0.0372
    color: a0a0a0
    octaves: 0.8
    persistence: 0.2
    scl: 0.2
    thresh: 0.4
  }
]

