pgenerator: PlanetGenerator
solarSystem: sun
parent: sun
alwaysUnlocked: true
//sector count - larger numbers mean exponentially more sectors, may crash above 4
sectorSize: 1
//terrain generation seed the planet uses for its sectors
sectorSeed: -2
//sector to start on - probably make this a preset sector
startSector: 10
//icon colour
iconColor: 454545
//radius from the planet's "surface" that the atmosphere blur begins
atmosphereRadIn: 0
//radius where it fades away - this can have visual issues if above 0.25
atmosphereRadOut: 0.2
//colour of the atmosphere
atmosphereColor: 777777
//orbit radius, measured in units i do not know
orbitRadius: 80
//angle of the starting position of the orbit, so that all planets are not in the same line 
orbitOffset: 140
//time taken to complete one full orbit, in seconds
orbitTime: 120
//time in ticks that it takes for one day to pass on the planet
rotateTime: 18000
//add tidalLock: true and updateLighting: false to make a planet's daylight not move
//whether this planet can be selected, ever
accessible: true
//whether to allow launching to numbered sectors - set to false for erekir sector behaviour
allowLaunchToNumbered: true
//planet environmental factors
defaultEnv: -3
//content unlocked when landing on this planet
unlockedOnLand: [
  //units
  viewer,
  //core
  remnant,
  //ores or items
  lycite,
  myacine,
  pure-lead,
  adhite
]
//planet icon 
icon: planet
//various rules
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: true
enemyBuildSpeedMultiplier: 1
//default core to launch with
defaultCore: remnant
//visual mesh made of hexagons - note that JSON only supports NoiseMesh and HexSkyMesh
//use objects {} to make a single mesh, and the format below to create multiple
