type: mech
alwaysUnlocked: true
speed: 1.11
rotateSpeed: 4.75
drag: 0.2

hitSize: 44
health: 40000
armor: 200

weapons: [
  {
    x: 0
    y: 0
    shootX: 0
    shootY: 0
    mirror: false
    reload: 90
    recoil: 0
    inaccuracy: 0
    shootCone: 360
    chargeSound: [punch1, punch2, punch3]
    shootSound: none
    bullet: {
      type: BasicBulletType
      height: 0
      width: 0
      splashDamage: 3000
      splashDamageRadius: 50

      maxDamageFraction: 0.66

      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]
