healthMultiplier: 5
speedMultiplier: 1.1
reloadMultiplier: 1.1
dragMultiplier: 0.33

permanent: true

opposites: [ballistic-breached]

applyEffect: {
  type: ParticleEffect
  lifetime: 120
  region: lost-ballistic-guardian-effect
  sizeFrom: 6
  sizeTo: 33
  colorFrom: ffffffff
  colorTo: 3283d400
  length: 0
  baseLength: 0
  particles: 1
  interp: pow5In
  sizeInterp: pow2Out
}
effectChance: 0.75
effect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 1
      cone: 360
      length: -66
      baseLength: 66
      sizeFrom: 1.7
      sizeTo: 0.7
      lightOpacity: 0.66
      colorFrom: 5d96c32
      colorTo: 5d96c00
    }
    {
      type: ParticleEffect
      particles: 1
      cone: 360
      length: -66
      baseLength: 66
      sizeFrom: 1.7
      sizeTo: 0.7
      lightOpacity: 0.66
      colorFrom: 5d96c32
      colorTo: 5d96c00
    }
  ]
}
