name: fearful
damageMultiplier: 0.6
speedMultiplier: 1.1
reloadMultiplier: 1.1
dragMultiplier: -1.5

applyEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 64
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2Out
    }
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 32
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2In
    }
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 0
      sizeTo: 16
      strokeFrom: 1.25
      strokeTo: 0
      sides: 4
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2In
    }
  ]
}
color: 8250ff
