damageMultiplier: 0.6
speedMultiplier: 0.1
reloadMultiplier: 1.1

effect: {
  type: ParticleEffect
  particles: 4
  cone: 360
  length: -16
  baseLength: 0
  sizeFrom: 1.4
  sizeTo: 0
  lightOpacity: 1
  colorFrom: 8250ff
  colorTo: 8250ff
}
applyEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 64
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2Out
    }
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 32
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2In
    }
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 0
      sizeTo: 32
      strokeFrom: 2.75
      strokeTo: 0
      sides: 4
      colorFrom: 8250ff
      colorTo: 000000
      interp: pow2In
    }
  ]
}
color: 8250ff

shownPlanets: [umbraline]
