intervalDamageTime: 300
intervalDamage: 6666666666
intervalDamagePierce: true

permanent: true

effect: {
  type: ParticleEffect
  particles: 8
  cone: 360
  length: -32
  baseLength: 0
  sizeFrom: 1.4
  sizeTo: 0
  lightOpacity: 1
  colorFrom: 8c0800
  colorTo: 8c0800
}
applyEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 56
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8c0800
      colorTo: 000000
      interp: pow2Out
    }
    {
      type: WaveEffect
      lifetime: 45
      sizeFrom: 48
      sizeTo: 0
      strokeFrom: 2.75
      strokeTo: 0
      colorFrom: 8c0800
      colorTo: 000000
      interp: pow2In
    }
    {
      type: SoundEffect
      sound: heartbeat-dead
      minPitch: 1.1
      maxPitch: 1.2
      minVolume: 2
      maxVolume: 2.2
      effect: none
    }
  ]
}
color: 8c0800

shownPlanets: [umbraline]
