type: PowerTurret
size: 4
health: 3000
armor: 5
rotateSpeed: 1
range: 400
shake: 0
consumes: {
  power: 2
}
shootCone: 360
reload: 1
recoil: 0
alwaysShooting: true
targetAir: false
targetGround: false
targetBlocks: false
predictTarget: false
shootSound: none
shootType: {
  type: ContinuousFlameBulletType
  collidesGround: false
  collidesAir: false
  collides: false
  length: 400
  width: 0
  lifetime: 5
  damage: 0
  drawFlare: false

  shootEffect: none
  smokeEffect: none
  hitEffect: none

  lightStroke: 80
  lightOpacity: 0.66
  lightColor: cd94f9
  lengthInterp: pow10Out
}

requirements: [
  lycite/250
  myacine/500
  pure-lead/250
  selvener/500
]
research: remnant

category: effect
