type: ItemTurret
squareSprite: false
size: 6
health: 6800
armor: 25
rotateSpeed: 2
range: 500
shake: 4
trackingRange: 560
liquidCapacity: 500
maxAmmo: 50
ammoPerShot: 1
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
  }
  dest: [
    {
      type: ShootBarrel
      shots: 1
      barrels: [
      -5, 0, 0
      -9, 0, 0 
      ]
    }
    {
      type: ShootBarrel
      shots: 1
      barrels: [
      5, 0, 0
      9, 0, 0
      ]
    }
  ]
}
reload: 3.75
minWarmup: 1
shootWarmupSpeed: 0.05
warmupMaintainTime: 300
ammoTypes: {
  tungsten-cube: {
    type: BasicBulletType
    height: 32
    width: 10
    hitSize: 15
    damage: 32
    speed: 8
    lifetime: 60
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawTurret
      basePrefix: structured-
      parts: [
        {
          type: RegionPart
          suffix: -right
          mirror: false
          under: false
          layerOffset: 0
          x: 0
          y: 0
          moveX: 5.625
          moveY: 0
          progress: {
            type: warmup
          }
        }
        {
          type: RegionPart
          suffix: -left
          mirror: false
          under: false
          layerOffset: 0
          x: 0
          y: 0
          moveX: -5.625
          moveY: 0
          progress: {
            type: warmup
          }
        }
        {
          type: RegionPart
          suffix: -structure
          mirror: false
          under: true
          layerOffset: -0.25
          x: 0
          y: 0
          moveX: 0
          moveY: 2.25
          progress: {
            type: warmup
          }
        }
        {
          type: RegionPart
          suffix: -structure
          mirror: false
          under: true
          layerOffset: -0.25
          x: 0
          y: 0
          moveX: 0
          moveY: -4.75
          progress: {
            type: warmup
          }
        }
        {
          type: RegionPart
          suffix: -under
          mirror: false
          under: true
          layerOffset: -0.75
          x: 0
          y: 0
          moveX: 0
          moveY: 0
          progress: {
            type: warmup
          }
        }
      ]
    }
  ]
}
requirements: [
  adhite/200
  salgo/450
  tungsten-cube/175
]
category: turret
