type: ItemTurret
squareSprite: false
size: 6
health: 6800
armor: 25
rotateSpeed: 2
range: 500
shake: 4
trackingRange: 560
liquidCapacity: 500
maxAmmo: 50
ammoPerShot: 1
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
    barrels: 2
    spread: 0
    mirror: true
  }
  dest: [
    {
      type: ShootBarrel
      shots: 2
      shotDelay: 1.875
      barrels: [
      10.25, -2, 0
      18.55, -8.4, 0 
      ]
    }
    {
      type: ShootBarrel
      shots: 2
      shotDelay: 1.875
      barrels: [
      -10.25, -2, 0
      -18.55, -8.4, 0
      ]
    }
  ]
}
recoil: 0
reload: 3.75
minWarmup: 0.95
shootWarmupSpeed: 0.015
warmupMaintainTime: 300
ammoTypes: {
  tungsten-cube: {
    type: BasicBulletType
    height: 32
    width: 10
    hitSize: 15
    damage: 32
    speed: 8
    lifetime: 60
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawTurret
      basePrefix: structured-
      parts: [
        {
          type: RegionPart
          suffix: -right
          mirror: false
          under: false
          layerOffset: 0
          x: 0
          y: 0
          moveX: 5.625
          moveY: 0
          progress: {
            type: warmup
            interp: pow2In
          }
        }
        {
          type: RegionPart
          suffix: -left
          mirror: false
          under: false
          layerOffset: 0
          x: 0
          y: 0
          moveX: -5.625
          moveY: 0
          progress: {
            type: warmup
            interp: pow2In
          }
        }
        {
          type: RegionPart
          suffix: -structure
          mirror: false
          under: true
          outline: false
          layerOffset: -0.25
          x: 0
          y: 0
          moveX: 0
          moveY: 2.25
          progress: {
            type: warmup
            interp: pow2In
          }
        }
        {
          type: RegionPart
          suffix: -structure
          mirror: false
          under: true
          outline: false
          layerOffset: -0.25
          x: 0
          y: -7
          moveX: 0
          moveY: -5
          progress: {
            type: warmup
            interp: pow2In
          }
        }
        {
          type: RegionPart
          suffix: -under
          mirror: false
          under: true
          outline: false
          layerOffset: -0.75
          x: 0
          y: 0
          moveX: 0
          moveY: 0
          progress: {
            type: warmup
            interp: pow2In
          }
        }
      ]
    }
  ]
}
requirements: [
  adhite/200
  salgo/450
  tungsten-cube/175
]
category: turret
