type: PowerTurret
size: 6
health: 8000
armor: 30
rotateSpeed: 1
range: 800
shake: 2
trackingRange: 680
predictTarget: false
liquidCapacity: 500
drawLiquidLight: true
consumes: {
  power: 60
}
shootCone: 1
recoils: 2
reload: 300
shootSound: railgunShoot
shootType: {
  type: RailBulletType
  length: 680
  damage: 7200

  collides: true
  reflectable: true

  pierce: false
  pierceDamageFactor: 1
  pierceBuilding: false
  
  shootEffect: none
  hitEffect: none
  smokeEffect: none
  pointEffect: {
    type: ParticleEffect
    colorFrom: adcff3
    colorTo: adcff300
    particles: 1
    cone: 0
    useRotation: true
    followParent: true
    rotWithParent: true
    randLength: false
    length: 1
    baseLength: 0
    sizeFrom: 196
    sizeTo: 172
    lifetime: 120
    line: true
    strokeFrom: 8
    strokeTo: 8
    lenFrom: 28
    lenTo: 28
    offsetX: 0
    offsetY: 0
    lightColor: adcff3

  }
  pointEffectSpace: 20
  despawnEffect: none

  hitColor: 91aaff
  trailColor: 91aaff

}

requirements: [
  adhite/200
  salgo/450
  tungsten-cube/175
]
category: turret
