type: PowerTurret
size: 6
health: 8000
armor: 30
rotateSpeed: 1
range: 800
shake: 2
trackingRange: 680
predictTarget: false
liquidCapacity: 500
drawLiquidLight: true
consumes: {
  power: 60
}
shootCone: 1
recoils: 2
reload: 300
shootSound: railgunShoot
shootType: {
  type: BasicBulletType
  scaleLife: false
  height: 0
  width: 0
  hitSize: 32
  damage: 7200
  speed: 160
  lifetime: 4.25
  drag: 0
  
  shootEffect: none
  hitEffect: none
  despawnEffect: none

  frontColor: 91aaff
  backColor: 91aaff
  hitColor: 91aaff
  trailColor: 91aaff
  
  trailInterval: 0.01
}

requirements: [
  adhite/200
  salgo/450
  tungsten-cube/175
]
category: turret
