type: PowerTurret
size: 6
health: 8000
armor: 30
rotateSpeed: 1
range: 800
shake: 2
trackingRange: 680
liquidCapacity: 500
drawLiquidLight: true
consumes: {
  power: 60
}
shootCone: 1
recoils: 2
reload: 300
shootSound: railgunShoot
shootType: {
  type: BasicBulletType
  scaleLife: true
  height: 32
  width: 10
  hitSize: 14
  damage: 7200
  speed: 80
  lifetime: 8.5
  drag: 0
  
  shootEffect: none
  hitEffect: none
  despawnEffect: none

  frontColor: 91aaff
  backColor: 91aaff
  hitColor: 91aaff
  trailColor: 91aaff
  
  trailLength: 100
  trailWidth: 12
}

requirements: [
  adhite/200
  salgo/450
  tungsten-cube/175
]
category: turret
