type: GenericCrafter
squareSprite: false
size: 5
health: 2200
itemCapacity: 40
liquidCapacity: 1500
craftTime: 1200
consumes: {
  power: 25
  items: [
    tungsten-powder/20
  ]
  liquid: {
    liquid: caeruleum
    amount: 2.5
  }
}
outputItem: {
  item: tungsten-cube
  amount: 1
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      padding: 4
      drawLiquidLight: true
    }
  ]
}
category: crafting
requirements: [
  copper/1
]
