type: GenericCrafter
squareSprite: false
size: 5
health: 2200
itemCapacity: 40
liquidCapacity: 1500
craftTime: 1200
consumes: {
  power: 25
  items: [
    tungsten-powder/20
  ]
  liquid: {
    liquid: caeruleum
    amount: 2.5
  }
}
outputItem: {
  item: tungsten-cube
  amount: 1
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: caeruleum
      padLeft: 3
      padRight: 3
      padTop: 3
      padBottom: 3
      drawLiquidLight: true
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: c0ceff
    }
    {
      type: DrawHeatRegion
      suffix: -heat1
      pulse: 0.7
      pulseScl: 20
      color: c2dfff
    }
    {
      type: DrawHeatRegion
      suffix: -heat0
      pulse: 2
      pulseScl: 30
      color: bfb0ff
    }
    {
      type: DrawPlasma
      suffix: -plasma-
      plasmas: 4
      plasma1: c0d7ff
      plasma2: abbcff
      plasma3: bdbef7
      plasma4: b0d2f3
    }
    {
      type: DrawCrucibleFlame
      flameColor: c0ceff
      midColor: c0ceff
      flameRad: 0
      paricles: 7
      particleLife: 30
    }
    {
      type: DrawCrucibleFlame
      flameColor: 616161
      midColor: 616161
      flameRad: 0
      paricles: 6
      particleLife: 45
    }
  ]
}
category: crafting
requirements: [
  copper/1
]
