type: ForceProjector
size: 5
health: 5000
armor: 50

radius: 266
sides: 4
shieldRotation: 45
shieldHealth: 50000
cooldownNormal: 2.5
cooldownLiquid: 5
cooldownBrokenBase: 50
hasItems: false
hasLiquids: false
consumes: {
  power: 50
  liquids: {
    liquids: [
      frigidus/2
    ]
    optional: true
    booster: true
  }
}

shieldBreakEffect: {
  type: WaveEffect
  clip: 360
  baseRotation: 0
  colorFrom: adcff3
  colorTo: adcff300
  sides: 4
  sizeFrom: 266
  sizeTo: 88
  rotation: 0
  strokeFrom: 3
  strokeTo: 1.2
  lifetime: 120
  interp: pow10In
  offsetX: 0
  offsetY: 0
}
requirements: [
  zeel/144
]
category: defense
