type: ForceProjector
size: 5
health: 5000
armor: 50

display: true
radius: 270
sides: 4
shieldRotation: 45
shieldHealth: 50000
cooldownNormal: 1
cooldownLiquid: 2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawPart
      parts: [
        {
          type: ShapePart
          color: 86a8ca
          colorTo: 86a8ca00
          circle: false
          hollow: false
          mirror: false
          sides: 4
          radius: 264
          radiusTo: 32
          rotation: 45
          progress: {
            type: reload
            interp: pow10in
          }
        }
      ]
    }
  ]
}
requirements: [
  zeel/144
]
category: defense
