type: ForceProjector
squareSprite: false
size: 5
health: 5000
armor: 50
radius: 266
sides: 4
shieldRotation: 45
shieldHealth: 50000
cooldownNormal: 2.5
cooldownLiquid: 5
cooldownBrokenBase: 50
hasItems: false
consumes: {
  power: 50
}

shieldBreakEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      region: lost-auxiliary-break
      colorFrom: adcff3
      colorTo: adcff300
      particles: 1
      cone: 0
      useRotation: false
      randLength: false
      length: 0
      baseLength: 0
      sizeFrom: 196
      sizeTo: 64
      lifetime: 100
      interp: pow10In
      offsetX: 0
      offsetY: 0
      lightColor: adcff3
    }
    {
      type: ParticleEffect
      region: lost-auxiliary-break
      colorFrom: adcff3
      colorTo: adcff300
      particles: 1
      cone: 0
      useRotation: false
      randLength: false
      length: 0
      baseLength: 0
      sizeFrom: 172
      sizeTo: 32
      lifetime: 60
      interp: pow10In
      offsetX: 0
      offsetY: 0
      lightColor: adcff3
    }
    {
      type: ParticleEffect
      colorFrom: adcff377
      colorTo: adcff30d
      particles: 7
      cone: 360
      length: 133
      baseLength: 0
      sizeFrom: 5
      sizeTo: 0
      lifetime: 180
      interp: pow2In
      offsetX: 0
      offsetY: 0
      lightColor: adcff3
    }
    {
      type: ParticleEffect
      colorFrom: adcff350
      colorTo: adcff300
      particles: 10
      cone: 360
      length: 221
      baseLength: 0
      sizeFrom: 7
      sizeTo: 1
      lifetime: 180
      interp: pow2In
      offsetX: 0
      offsetY: 0
      lightColor: adcff3
    }
    {
      type: WaveEffect
      colorFrom: adcff3ff
      colorTo: adcff300
      sizeFrom: 8
      sizeTo: 176
      rotation: 0
      strokeFrom: 4.25
      strokeTo: 0
      lifetime: 120
      interp: fastSlow
      offsetX: 0
      offsetY: 0
    }
  ]
}
requirements: [
  zeel/144
]
category: defense
