type: flying 
flying: true
alwaysUnlocked: true
isEnemy: false
speed: 3.5
rotateSpeed: 4
drag: 0.06
accel: 0.1
strafePenalty: 0.25

hitSize: 10
health: 300
mineRange: 64
mineSpeed: 1
mineTier: 1
mineWalls: true
buildRange: 320
buildSpeed: 0.5
coreUnitDock: true
shadowElevationScl: 3.2
canAttack: false
faceTarget: false
strafePenalty: 0.35

weapons: [
	{
		mirror: false
		rotate: true
		rotateSpeed: 180
		shootCone: 180
		x: 0
		y: 0
		reload: 120
		recoil: 1.25
		shootSound: none
        minWarmup: 1
        linearWarmup: true
        shootWarmupSpeed: 0.0444444444444444
        parts: [
            {
                type: ShapePart
                circle: true
                hollow: true
                radius: 120
                radiusTo: 0
                layer: 110
                stroke: 6
                strokeTo: 10
                color: ffd37f00
                colorTo: ffd37fff
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: mul
                            other: {
                                type: warmup
                            }
                        }
                        {
                            op: compress
                            start: 0.1
                            end: 0.9
                        }
                        {
                            op: curve
                            interp: pow2In
                        }
                    ]
                }
            shootEffect: {
                type: ParticleEffect
                lifetime: 55
                region: meld-diamond
                sizeFrom: 4
                sizeTo: 0
                colorFrom: ffd37f
                colorTo: ffd37f00
                length: 85
                baseLength: 6
                spin: 7
                particles: 12
                cone: 35
                interp: pow2Out
                sizeInterp: pow2In
            }
			fragBullet: {
				damage: 0
				spawnUnit: bulbhead-sonar
			}
            trailEffect: {
                type: ParticleEffect
                lifetime: 25
                region: circle
                sizeFrom: 3
                sizeTo: 0
                colorFrom: ffd37f
                colorTo: ffd37f00
                length: 12
                baseLength: 2
                spin: 4
                particles: 2
                sizeInterp: pow2In
            }
            trailChance: 1
            parts: [
                {
                    type: ShapePart
                    circle: true
                    hollow: true
                    radius: 8
                    radiusTo: 0
                    layer: 110
                    stroke: 6
                    strokeTo: 2
                    color: ffd37f
                    colorTo: ffd37f00
                    progress: {
                        type: life
                        ops: [
                            {
                                op: compress
                                start: 0.2
                                end: 0.9
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                        ]
                    }
                }
                {
                    type: ShapePart
                    circle: true
                    hollow: true
                    radius: 8
                    radiusTo: 0
                    layer: 170
                    stroke: 6
                    strokeTo: 2
                    color: ffd37f7a
                    colorTo: ffd37f00
                    progress: {
                        type: life
                        ops: [
                            {
                                op: compress
                                start: 0.2
                                end: 0.9
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                        ]
                    }
                }
            ]
		}
	}
	{
		type: RepairBeamWeapon
		mirror: false
		rotate: true
		rotateSpeed: 9
		x: 0
		y: -4
		shootY: 2.5
		beamWidth: 0.5

		repairSpeed: 2
		targetInterval: 1
		targetSwitchInterval: 1

		reload: 20
		targetUnits: false
		targetBuildings: true
		controllable: false
		laserColor: ffd37f
		healColor: ffd37f
		bullet: {
			type: BulletType
			maxRange: 120
		}
	}
]

lightColor: d5b2b2
lightRadius: 208

shownPlanets: [umbraline]
