type: flying 
flying: true
wobble: false
alwaysUnlocked: true
isEnemy: false
speed: 4.75
rotateSpeed: 4
drag: 0.02
accel: 0.02
omniMovement: true
strafePenalty: 1
engineSize: 0

hitSize: 18
health: 300
mineRange: 64
mineSpeed: 1
mineTier: 1
mineWalls: true
buildRange: 320
buildSpeed: 0.5
coreUnitDock: true
shadowElevationScl: 5
canAttack: false
faceTarget: false

parts: [
  {
    type: haloPart
    color: 735491
    colorTo: 735491
    mirror: true
    shapes: 3
    sides: 3
    stroke: 0
    strokeTo: 0
    radius: 2
    haloRadius: 0
    haloRadiusTo: 19
    haloRotateSpeed: -27

    tri: true
    triLength: 11
    triLengthTo: 11

    x: 8.65
    y: 8.65
    shapeRotation: 0
    haloRotation: 90
    moveX: 0
    moveY: 0
    layer: 116
  }
  {
    type: haloPart
    color: 735491
    colorTo: 735491
    mirror: true
    shapes: 3
    sides: 3
    stroke: 0
    strokeTo: 0
    radius: 2
    haloRadius: 0
    haloRadiusTo: 19
    haloRotateSpeed: -27

    tri: true
    triLength: 11
    triLengthTo: 11

    x: 8.65
    y: -8.65
    shapeRotation: 0
    haloRotation: 90
    moveX: 0
    moveY: 0
    layer: 116
  }
]
lightColor: 735491
lightRadius: 208

outlineColor: 2f2f2f

shownPlanets: [umbraline]
