Type: BurstDrill
squareSprite: false
size: 4
  
drillTime: 300
liquidCapacity: 200
itemCapacity: 50
tier: 3
shake: 10

consumes: {
  power: 1.5
}

arrows: 2
arrowSpacing: 8
drillEffect: [
  {
    type: WaveEffect
    colorFrom: f9d7ca
    colorTo: f9d7ca00
    sizeFrom: 80
    sizeTo: 8
    rotation: 0
    strokeFrom: 2.5
    strokeTo: 0.5
    lifetime: 120
    interp: pow3Out
    offsetX: 0
    offsetY: 0
  }
  {
    type: RadialEffect
    lengthOffset: 6
    effect: {
      type: ParticleEffect
      colorFrom: e1e1e18b
      colorTo: e1e1e100
      particles: 6
      cone: 60
      length: 55
      baseLength: 0
      sizeFrom: 4
      sizeTo: 1
      lifetime: 150
      interp: pow2In
      offsetX: 0
      offsetY: 0
      lightColor: e1e1e18b
    }
  }
]

requirements: [
  lycite/150
  myacine/75
  pure-lead/75
]
research: {
  researchCostMultiplier: 2
  parent: core-remnant
}
category: production
